<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TlX-OQ-W2a">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Contoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" title="Home View Contoller" id="BYZ-38-t0r" customClass="ViewController" customModule="GasaOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-VT-suQ">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MySongTableViewCell" id="evJ-ch-xR7" customClass="MySongTableViewCell" customModule="GasaOK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evJ-ch-xR7" id="8xp-Fb-gic">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czt-xo-xnp">
                                                    <rect key="frame" x="20" y="36" width="84.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzv-UZ-cL1">
                                                    <rect key="frame" x="20" y="11" width="84.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44p-0k-edu">
                                                    <rect key="frame" x="280" y="21" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="J2i-UN-mnX"/>
                                                        <constraint firstAttribute="width" constant="23" id="vBF-OI-Dd6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-JI-G4d">
                                                    <rect key="frame" x="308" y="22" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="Qcv-uv-SoZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7fJ-JI-G4d" firstAttribute="trailing" secondItem="8xp-Fb-gic" secondAttribute="trailingMargin" id="Cr5-9f-Hhm"/>
                                                <constraint firstItem="nzv-UZ-cL1" firstAttribute="leading" secondItem="8xp-Fb-gic" secondAttribute="leadingMargin" id="DKN-Ql-nh6"/>
                                                <constraint firstItem="44p-0k-edu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Czt-xo-xnp" secondAttribute="trailing" constant="5" id="F94-lF-xty"/>
                                                <constraint firstItem="Czt-xo-xnp" firstAttribute="leading" secondItem="8xp-Fb-gic" secondAttribute="leadingMargin" id="Fiw-ir-D20"/>
                                                <constraint firstItem="nzv-UZ-cL1" firstAttribute="top" secondItem="8xp-Fb-gic" secondAttribute="topMargin" id="Mhk-Tg-DeO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="44p-0k-edu" secondAttribute="bottom" constant="10" id="REU-zz-4K2"/>
                                                <constraint firstItem="44p-0k-edu" firstAttribute="top" secondItem="8xp-Fb-gic" secondAttribute="topMargin" constant="10" id="V51-gd-8Ep"/>
                                                <constraint firstItem="7fJ-JI-G4d" firstAttribute="leading" secondItem="44p-0k-edu" secondAttribute="trailing" constant="5" id="bIv-cH-x4H"/>
                                                <constraint firstItem="44p-0k-edu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nzv-UZ-cL1" secondAttribute="trailing" constant="5" id="c6Z-tl-UvK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7fJ-JI-G4d" secondAttribute="bottom" constant="11" id="fnu-eN-Tov"/>
                                                <constraint firstItem="7fJ-JI-G4d" firstAttribute="top" secondItem="8xp-Fb-gic" secondAttribute="topMargin" constant="11" id="js7-PL-tjA"/>
                                                <constraint firstItem="Czt-xo-xnp" firstAttribute="bottom" secondItem="8xp-Fb-gic" secondAttribute="bottomMargin" id="rAq-iX-d5o"/>
                                                <constraint firstItem="Czt-xo-xnp" firstAttribute="top" secondItem="nzv-UZ-cL1" secondAttribute="bottom" constant="4" id="w4s-qF-bIf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLogo" destination="44p-0k-edu" id="DlQ-vk-8vK"/>
                                            <outlet property="karaokeNumber" destination="7fJ-JI-G4d" id="fmF-eu-fN5"/>
                                            <outlet property="singerNameLabel" destination="Czt-xo-xnp" id="01v-of-GtO"/>
                                            <outlet property="songNameLabel" destination="nzv-UZ-cL1" id="fwB-rh-TVq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-a5-HB2" userLabel="emptyView">
                                <rect key="frame" x="0.0" y="87" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="670" id="AkW-Lw-eje"/>
                                    <constraint firstAttribute="width" constant="390" id="TIq-wQ-l7i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-Wi-ibk">
                                <rect key="frame" x="40" y="395" width="310" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="WSD-Oj-Eg1"/>
                                    <constraint firstAttribute="width" constant="310" id="X3t-ye-ePi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="노래 찾아보기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gotoSearchTabBarWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcK-KY-V4F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장된 노래가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-2X-Y8v">
                                <rect key="frame" x="114.66666666666667" y="363.66666666666669" width="160.66666666666663" height="21.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.329999999999998" id="i0M-vy-c8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sn0-VT-suQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Dh-hC-Jeb"/>
                            <constraint firstItem="G5g-Wi-ibk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7a6-15-FaP"/>
                            <constraint firstItem="Pfu-a5-HB2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JPs-pd-PZE"/>
                            <constraint firstItem="G5g-Wi-ibk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UPC-OQ-Cwq"/>
                            <constraint firstItem="Sn0-VT-suQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="axG-GW-ehm"/>
                            <constraint firstItem="GjT-2X-Y8v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSc-Gf-wVH"/>
                            <constraint firstItem="Pfu-a5-HB2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c9U-GD-uwR"/>
                            <constraint firstItem="G5g-Wi-ibk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cQN-py-9bO"/>
                            <constraint firstItem="GjT-2X-Y8v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0g-am-7uc"/>
                            <constraint firstItem="Sn0-VT-suQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eqj-Xd-aYC"/>
                            <constraint firstItem="G5g-Wi-ibk" firstAttribute="top" secondItem="GjT-2X-Y8v" secondAttribute="bottom" constant="10" id="k1o-wC-veN"/>
                            <constraint firstItem="Sn0-VT-suQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mly-I1-9M9"/>
                            <constraint firstAttribute="trailing" secondItem="Sn0-VT-suQ" secondAttribute="trailing" id="pJx-5c-rUh"/>
                            <constraint firstItem="Sn0-VT-suQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vyu-S6-v7j"/>
                            <constraint firstItem="G5g-Wi-ibk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wlT-LO-iBj"/>
                            <constraint firstItem="Sn0-VT-suQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCu-c5-68j"/>
                            <constraint firstItem="Sn0-VT-suQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zJM-be-4ay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🎵 보관함" id="tsA-xT-oHB"/>
                    <connections>
                        <outlet property="emptyView" destination="Pfu-a5-HB2" id="72z-as-Pgu"/>
                        <outlet property="goToSearchBtn" destination="G5g-Wi-ibk" id="aTg-8d-E8f"/>
                        <outlet property="mySongTableView" destination="Sn0-VT-suQ" id="Bpz-Yh-Vbb"/>
                        <outlet property="noDataLabel" destination="GjT-2X-Y8v" id="vsO-Ai-1af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.8461538461538" y="546.6824644549763"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="goh-OK-kGm">
            <objects>
                <viewController storyboardIdentifier="SearchVC" title="Search View Controller" id="HiZ-Tf-KUE" customClass="SearchViewController" customModule="GasaOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pB3-su-BLG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzZ-sP-vrO">
                                <rect key="frame" x="8" y="96" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FdP-iK-0Yt"/>
                                    <constraint firstAttribute="height" constant="35" id="Uza-pT-04N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-VY-VAb">
                                <rect key="frame" x="43" y="91" width="347" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EVh-iQ-C7S"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HiZ-Tf-KUE" id="PIQ-VK-BU6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-uR-mwq">
                                <rect key="frame" x="0.0" y="183" width="390" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="65" reuseIdentifier="searchCell" rowHeight="65" id="Hu5-Y4-zDs" customClass="SearchTableViewCell" customModule="GasaOK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hu5-Y4-zDs" id="ZAf-1f-grD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-z7-fyZ">
                                                    <rect key="frame" x="20" y="5" width="202" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOq-s7-F6e">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="mbh-1O-d0U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingerName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-F8-VL9">
                                                            <rect key="frame" x="0.0" y="26" width="202" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="3lO-Sh-C0O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="30t-nY-ff0">
                                                    <rect key="frame" x="242" y="16" width="128" height="33"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-fE-LId">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="1ga-7N-w9W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-lk-WA4">
                                                            <rect key="frame" x="29" y="0.0" width="60" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="6fi-zi-EqZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-WC-7E4">
                                                            <rect key="frame" x="95" y="0.0" width="33" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="2xg-dL-mDd"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system">
                                                                <color key="baseForegroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="m4V-aM-Fa8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30t-nY-ff0" firstAttribute="leading" secondItem="Vld-z7-fyZ" secondAttribute="trailing" constant="20" id="5K7-P8-OKt"/>
                                                <constraint firstAttribute="bottom" secondItem="Vld-z7-fyZ" secondAttribute="bottom" constant="5" id="Dt2-m4-Zxd"/>
                                                <constraint firstItem="Vld-z7-fyZ" firstAttribute="leading" secondItem="ZAf-1f-grD" secondAttribute="leading" constant="20" id="F0V-a9-LGt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="30t-nY-ff0" secondAttribute="bottom" constant="5" id="T4r-Lu-AXo"/>
                                                <constraint firstItem="Vld-z7-fyZ" firstAttribute="top" secondItem="ZAf-1f-grD" secondAttribute="top" constant="5" id="YQz-zJ-zwg"/>
                                                <constraint firstItem="30t-nY-ff0" firstAttribute="top" secondItem="ZAf-1f-grD" secondAttribute="topMargin" constant="5" id="ged-Fb-xA1"/>
                                                <constraint firstAttribute="trailing" secondItem="30t-nY-ff0" secondAttribute="trailing" constant="20" id="xRy-WA-jHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLogo" destination="PiZ-fE-LId" id="A0b-TT-1CP"/>
                                            <outlet property="karaokeNumber" destination="NEk-lk-WA4" id="sNh-6U-h0r"/>
                                            <outlet property="moreMenuButton" destination="qD6-WC-7E4" id="w77-ve-N0I"/>
                                            <outlet property="singerNameLabel" destination="Bhg-F8-VL9" id="2AO-hK-IeP"/>
                                            <outlet property="songNameLabel" destination="iOq-s7-F6e" id="Ene-aE-iz5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-Ld-vwL">
                                <rect key="frame" x="9" y="144" width="373" height="32"/>
                                <segments>
                                    <segment title="전체보기"/>
                                    <segment title="TJ"/>
                                    <segment title="KY"/>
                                </segments>
                                <connections>
                                    <action selector="scopeBarDidChange:" destination="HiZ-Tf-KUE" eventType="valueChanged" id="ZmQ-gu-jLf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Obj-RH-9U9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FBP-uR-mwq" firstAttribute="bottom" secondItem="Obj-RH-9U9" secondAttribute="bottom" id="0VY-I0-dr5"/>
                            <constraint firstItem="FBP-uR-mwq" firstAttribute="top" secondItem="z2X-Ld-vwL" secondAttribute="bottom" constant="8" symbolic="YES" id="97K-IF-1tp"/>
                            <constraint firstItem="FBP-uR-mwq" firstAttribute="leading" secondItem="Obj-RH-9U9" secondAttribute="leading" id="9lA-Hs-Fne"/>
                            <constraint firstItem="TXF-VY-VAb" firstAttribute="top" secondItem="Obj-RH-9U9" secondAttribute="top" id="G1x-Jy-eg0"/>
                            <constraint firstItem="JzZ-sP-vrO" firstAttribute="leading" secondItem="Obj-RH-9U9" secondAttribute="leading" constant="8" id="ISs-8C-a2Z"/>
                            <constraint firstItem="TXF-VY-VAb" firstAttribute="leading" secondItem="JzZ-sP-vrO" secondAttribute="trailing" id="Kcq-dQ-GWI"/>
                            <constraint firstItem="TXF-VY-VAb" firstAttribute="trailing" secondItem="Obj-RH-9U9" secondAttribute="trailing" id="Q2Z-P7-rgn"/>
                            <constraint firstItem="z2X-Ld-vwL" firstAttribute="leading" secondItem="Obj-RH-9U9" secondAttribute="leading" constant="9" id="f1n-I9-xr5"/>
                            <constraint firstItem="JzZ-sP-vrO" firstAttribute="top" secondItem="Obj-RH-9U9" secondAttribute="top" constant="5" id="fSH-oo-nm3"/>
                            <constraint firstItem="FBP-uR-mwq" firstAttribute="trailing" secondItem="Obj-RH-9U9" secondAttribute="trailing" id="n23-uB-cx1"/>
                            <constraint firstItem="z2X-Ld-vwL" firstAttribute="top" secondItem="TXF-VY-VAb" secondAttribute="bottom" constant="9" id="p1L-Ry-7S7"/>
                            <constraint firstItem="Obj-RH-9U9" firstAttribute="trailing" secondItem="z2X-Ld-vwL" secondAttribute="trailing" constant="8" id="qOf-gn-zfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="e3P-sF-5eG"/>
                    <connections>
                        <outlet property="customSearchBar" destination="TXF-VY-VAb" id="sCG-to-oOT"/>
                        <outlet property="searchFilterButton" destination="JzZ-sP-vrO" id="tr1-za-57Z"/>
                        <outlet property="searchFilterSegmentedControl" destination="z2X-Ld-vwL" id="61X-ug-4yM"/>
                        <outlet property="searchTableView" destination="FBP-uR-mwq" id="Sl9-R7-WDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52I-Uy-g7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412.3076923076924" y="-248.81516587677723"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YBC-73-Xm3">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings View Controller" id="cEN-m0-sXn" customClass="SettingsVC" customModule="GasaOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h57-68-4q4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzm-73-GXf">
                                <rect key="frame" x="319" y="135" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModeChangeSwitch:" destination="cEN-m0-sXn" eventType="valueChanged" id="KHM-1v-W5k"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다크 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-6s-ysn">
                                <rect key="frame" x="19.999999999999996" y="140" width="63.666666666666657" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ct6-I2-3ig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V1C-6s-ysn" firstAttribute="leading" secondItem="Ct6-I2-3ig" secondAttribute="leading" constant="20" id="8Zr-Sw-aAQ"/>
                            <constraint firstItem="Ct6-I2-3ig" firstAttribute="trailing" secondItem="uzm-73-GXf" secondAttribute="trailing" constant="22" id="9T5-Qa-Eaq"/>
                            <constraint firstItem="uzm-73-GXf" firstAttribute="top" secondItem="Ct6-I2-3ig" secondAttribute="top" constant="44" id="SnC-d5-ULh"/>
                            <constraint firstItem="V1C-6s-ysn" firstAttribute="top" secondItem="Ct6-I2-3ig" secondAttribute="top" constant="49" id="voF-3O-r3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="x7J-IU-gvE"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="uzm-73-GXf" id="Amn-Ei-ajf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVX-fM-83a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.8461538461538" y="1347.8672985781991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hJR-sl-E0A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TlX-OQ-W2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="105-ea-UQI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxb-8Z-QIw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sK0-uD-q66" kind="relationship" relationship="viewControllers" id="FEh-b9-D3M"/>
                        <segue destination="zeX-wc-Qob" kind="relationship" relationship="viewControllers" id="mz5-64-aUc"/>
                        <segue destination="VLe-90-l8b" kind="relationship" relationship="viewControllers" id="nHY-oc-Mfv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P7-rX-cGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="861"/>
        </scene>
        <!--보관함-->
        <scene sceneID="b83-kj-K0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sK0-uD-q66" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="보관함" image="folder.fill" catalog="system" id="GaA-co-QII"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swy-YB-iTE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKL-Cv-7TT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL5-JY-ytv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="548"/>
        </scene>
        <!--검색-->
        <scene sceneID="XRU-IY-Ve0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeX-wc-Qob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="slI-LR-9ql"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qhi-7a-Atu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOE-6n-3uS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HiZ-Tf-KUE" kind="relationship" relationship="rootViewController" id="6C7-31-Aiw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc3-c8-Sq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.6923076923076" y="-248.10426540284359"/>
        </scene>
        <!--설정-->
        <scene sceneID="IpB-HX-N9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLe-90-l8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape.fill" catalog="system" id="gRv-jO-OKo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wT2-7V-hai">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEN-m0-sXn" kind="relationship" relationship="rootViewController" id="nKz-oh-FMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYk-6Y-5cK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1348"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
