<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TlX-OQ-W2a">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Contoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" title="Home View Contoller" id="BYZ-38-t0r" customClass="ViewController" customModule="GasaOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-VT-suQ">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MySongTableViewCell" id="evJ-ch-xR7" customClass="MySongTableViewCell" customModule="GasaOK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evJ-ch-xR7" id="8xp-Fb-gic">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czt-xo-xnp">
                                                    <rect key="frame" x="20" y="36" width="84.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzv-UZ-cL1">
                                                    <rect key="frame" x="20" y="11" width="84.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44p-0k-edu">
                                                    <rect key="frame" x="280" y="21" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="J2i-UN-mnX"/>
                                                        <constraint firstAttribute="width" constant="23" id="vBF-OI-Dd6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-JI-G4d">
                                                    <rect key="frame" x="308" y="22" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="Qcv-uv-SoZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7fJ-JI-G4d" firstAttribute="trailing" secondItem="8xp-Fb-gic" secondAttribute="trailingMargin" id="Cr5-9f-Hhm"/>
                                                <constraint firstItem="nzv-UZ-cL1" firstAttribute="leading" secondItem="8xp-Fb-gic" secondAttribute="leadingMargin" id="DKN-Ql-nh6"/>
                                                <constraint firstItem="44p-0k-edu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Czt-xo-xnp" secondAttribute="trailing" constant="5" id="F94-lF-xty"/>
                                                <constraint firstItem="Czt-xo-xnp" firstAttribute="leading" secondItem="8xp-Fb-gic" secondAttribute="leadingMargin" id="Fiw-ir-D20"/>
                                                <constraint firstItem="nzv-UZ-cL1" firstAttribute="top" secondItem="8xp-Fb-gic" secondAttribute="topMargin" id="Mhk-Tg-DeO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="44p-0k-edu" secondAttribute="bottom" constant="10" id="REU-zz-4K2"/>
                                                <constraint firstItem="44p-0k-edu" firstAttribute="top" secondItem="8xp-Fb-gic" secondAttribute="topMargin" constant="10" id="V51-gd-8Ep"/>
                                                <constraint firstItem="7fJ-JI-G4d" firstAttribute="leading" secondItem="44p-0k-edu" secondAttribute="trailing" constant="5" id="bIv-cH-x4H"/>
                                                <constraint firstItem="44p-0k-edu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nzv-UZ-cL1" secondAttribute="trailing" constant="5" id="c6Z-tl-UvK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7fJ-JI-G4d" secondAttribute="bottom" constant="11" id="fnu-eN-Tov"/>
                                                <constraint firstItem="7fJ-JI-G4d" firstAttribute="top" secondItem="8xp-Fb-gic" secondAttribute="topMargin" constant="11" id="js7-PL-tjA"/>
                                                <constraint firstItem="Czt-xo-xnp" firstAttribute="bottom" secondItem="8xp-Fb-gic" secondAttribute="bottomMargin" id="rAq-iX-d5o"/>
                                                <constraint firstItem="Czt-xo-xnp" firstAttribute="top" secondItem="nzv-UZ-cL1" secondAttribute="bottom" constant="4" id="w4s-qF-bIf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLogo" destination="44p-0k-edu" id="DlQ-vk-8vK"/>
                                            <outlet property="karaokeNumber" destination="7fJ-JI-G4d" id="fmF-eu-fN5"/>
                                            <outlet property="singerNameLabel" destination="Czt-xo-xnp" id="01v-of-GtO"/>
                                            <outlet property="songNameLabel" destination="nzv-UZ-cL1" id="fwB-rh-TVq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sn0-VT-suQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="axG-GW-ehm"/>
                            <constraint firstItem="Sn0-VT-suQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eqj-Xd-aYC"/>
                            <constraint firstItem="Sn0-VT-suQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mly-I1-9M9"/>
                            <constraint firstAttribute="trailing" secondItem="Sn0-VT-suQ" secondAttribute="trailing" id="pJx-5c-rUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="💡 보관함" id="tsA-xT-oHB"/>
                    <connections>
                        <outlet property="mySongTableView" destination="Sn0-VT-suQ" id="Bpz-Yh-Vbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.8461538461538" y="546.6824644549763"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="goh-OK-kGm">
            <objects>
                <viewController storyboardIdentifier="SearchVC" title="Search View Controller" id="HiZ-Tf-KUE" customClass="SearchViewController" customModule="GasaOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pB3-su-BLG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-uR-mwq">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="65" reuseIdentifier="searchCell" rowHeight="65" id="Hu5-Y4-zDs" customClass="SearchTableViewCell" customModule="GasaOK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hu5-Y4-zDs" id="ZAf-1f-grD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-z7-fyZ">
                                                    <rect key="frame" x="20" y="10" width="231" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOq-s7-F6e">
                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="e6Z-on-zEy"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.670000000000002" id="imv-hK-3Co"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingerName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-F8-VL9">
                                                            <rect key="frame" x="0.0" y="24.666666666666664" width="231" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="Npn-rx-d3I"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="pzx-MD-W4Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="30t-nY-ff0">
                                                    <rect key="frame" x="256" y="21" width="114" height="23"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-fE-LId">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="BIL-fY-UIN"/>
                                                                <constraint firstAttribute="height" constant="23" id="hhk-Au-gIb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-lk-WA4">
                                                            <rect key="frame" x="26" y="0.0" width="62" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="3lR-Kd-Kc3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-WC-7E4">
                                                            <rect key="frame" x="91" y="0.0" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="O8k-Jw-bdu"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                                <color key="baseForegroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="didTapSongAddButton:" destination="HiZ-Tf-KUE" eventType="touchUpInside" id="9eH-Af-ouD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="30t-nY-ff0" secondAttribute="bottom" constant="10" id="0CJ-Ad-N4X"/>
                                                <constraint firstAttribute="bottom" secondItem="Vld-z7-fyZ" secondAttribute="bottom" constant="10" id="4rd-nh-aO7"/>
                                                <constraint firstItem="Vld-z7-fyZ" firstAttribute="top" secondItem="ZAf-1f-grD" secondAttribute="top" constant="10" id="Epe-3f-r3n"/>
                                                <constraint firstItem="30t-nY-ff0" firstAttribute="top" secondItem="ZAf-1f-grD" secondAttribute="topMargin" constant="10" id="Ipf-2O-J26"/>
                                                <constraint firstItem="Vld-z7-fyZ" firstAttribute="leading" secondItem="ZAf-1f-grD" secondAttribute="leading" constant="20" symbolic="YES" id="TlB-S7-ZrQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="30t-nY-ff0" secondAttribute="trailing" id="dCU-B1-xMi"/>
                                                <constraint firstItem="30t-nY-ff0" firstAttribute="leading" secondItem="Vld-z7-fyZ" secondAttribute="trailing" constant="5" id="oMH-qw-EMN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLogo" destination="PiZ-fE-LId" id="A0b-TT-1CP"/>
                                            <outlet property="karaokeNumber" destination="NEk-lk-WA4" id="sNh-6U-h0r"/>
                                            <outlet property="singerNameLabel" destination="Bhg-F8-VL9" id="2AO-hK-IeP"/>
                                            <outlet property="songAddButton" destination="qD6-WC-7E4" id="w77-ve-N0I"/>
                                            <outlet property="songNameLabel" destination="iOq-s7-F6e" id="Ene-aE-iz5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Obj-RH-9U9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FBP-uR-mwq" firstAttribute="bottom" secondItem="Obj-RH-9U9" secondAttribute="bottom" id="0VY-I0-dr5"/>
                            <constraint firstItem="FBP-uR-mwq" firstAttribute="leading" secondItem="Obj-RH-9U9" secondAttribute="leading" id="9lA-Hs-Fne"/>
                            <constraint firstItem="FBP-uR-mwq" firstAttribute="top" secondItem="Obj-RH-9U9" secondAttribute="top" id="WRB-Dp-Py8"/>
                            <constraint firstItem="FBP-uR-mwq" firstAttribute="trailing" secondItem="Obj-RH-9U9" secondAttribute="trailing" id="n23-uB-cx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="e3P-sF-5eG"/>
                    <connections>
                        <outlet property="searchTableView" destination="FBP-uR-mwq" id="Sl9-R7-WDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52I-Uy-g7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412.3076923076924" y="-248.81516587677723"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YBC-73-Xm3">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings View Controller" id="cEN-m0-sXn" customClass="SettingsVC" customModule="GasaOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h57-68-4q4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzm-73-GXf">
                                <rect key="frame" x="319" y="132" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModeChangeSwitch:" destination="cEN-m0-sXn" eventType="valueChanged" id="KHM-1v-W5k"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다크 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-6s-ysn">
                                <rect key="frame" x="19.999999999999996" y="137" width="63.666666666666657" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ct6-I2-3ig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V1C-6s-ysn" firstAttribute="leading" secondItem="Ct6-I2-3ig" secondAttribute="leading" constant="20" id="8Zr-Sw-aAQ"/>
                            <constraint firstItem="Ct6-I2-3ig" firstAttribute="trailing" secondItem="uzm-73-GXf" secondAttribute="trailing" constant="22" id="9T5-Qa-Eaq"/>
                            <constraint firstItem="uzm-73-GXf" firstAttribute="top" secondItem="Ct6-I2-3ig" secondAttribute="top" constant="44" id="SnC-d5-ULh"/>
                            <constraint firstItem="V1C-6s-ysn" firstAttribute="top" secondItem="Ct6-I2-3ig" secondAttribute="top" constant="49" id="voF-3O-r3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="x7J-IU-gvE"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="uzm-73-GXf" id="Amn-Ei-ajf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVX-fM-83a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.8461538461538" y="1347.8672985781991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hJR-sl-E0A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TlX-OQ-W2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="105-ea-UQI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxb-8Z-QIw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sK0-uD-q66" kind="relationship" relationship="viewControllers" id="FEh-b9-D3M"/>
                        <segue destination="zeX-wc-Qob" kind="relationship" relationship="viewControllers" id="mz5-64-aUc"/>
                        <segue destination="VLe-90-l8b" kind="relationship" relationship="viewControllers" id="nHY-oc-Mfv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P7-rX-cGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="861"/>
        </scene>
        <!--보관함-->
        <scene sceneID="b83-kj-K0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sK0-uD-q66" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="보관함" image="folder.fill" catalog="system" id="GaA-co-QII"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swy-YB-iTE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKL-Cv-7TT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL5-JY-ytv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="548"/>
        </scene>
        <!--검색-->
        <scene sceneID="XRU-IY-Ve0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeX-wc-Qob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="slI-LR-9ql"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOE-6n-3uS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HiZ-Tf-KUE" kind="relationship" relationship="rootViewController" id="6C7-31-Aiw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc3-c8-Sq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.6923076923076" y="-248.10426540284359"/>
        </scene>
        <!--설정-->
        <scene sceneID="IpB-HX-N9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLe-90-l8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape.fill" catalog="system" id="gRv-jO-OKo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wT2-7V-hai">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEN-m0-sXn" kind="relationship" relationship="rootViewController" id="nKz-oh-FMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYk-6Y-5cK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1348"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
