<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TlX-OQ-W2a">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Contoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" title="Home View Contoller" id="BYZ-38-t0r" customClass="ViewController" customModule="GasaOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-VT-suQ">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MySongTableViewCell" id="evJ-ch-xR7" customClass="MySongTableViewCell" customModule="GasaOK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evJ-ch-xR7" id="8xp-Fb-gic">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czt-xo-xnp">
                                                    <rect key="frame" x="57" y="36" width="229" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzv-UZ-cL1">
                                                    <rect key="frame" x="57" y="11" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vte-oF-HGe">
                                                    <rect key="frame" x="20" y="22" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vz7-97-Ak0"/>
                                                        <constraint firstAttribute="width" constant="20" id="aze-Dn-rx5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="music.mic.circle" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-JI-G4d">
                                                    <rect key="frame" x="294" y="22" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="fON-rU-3uz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7fJ-JI-G4d" firstAttribute="trailing" secondItem="8xp-Fb-gic" secondAttribute="trailingMargin" id="6Pm-CF-L7X"/>
                                                <constraint firstItem="Czt-xo-xnp" firstAttribute="leading" secondItem="nzv-UZ-cL1" secondAttribute="leading" id="AeR-9F-RZn"/>
                                                <constraint firstItem="vte-oF-HGe" firstAttribute="top" secondItem="7fJ-JI-G4d" secondAttribute="top" id="BhH-mw-lSJ"/>
                                                <constraint firstItem="Czt-xo-xnp" firstAttribute="leading" secondItem="vte-oF-HGe" secondAttribute="trailing" constant="17" id="IZM-wk-ekW"/>
                                                <constraint firstItem="nzv-UZ-cL1" firstAttribute="top" secondItem="8xp-Fb-gic" secondAttribute="topMargin" id="WNN-wz-o5B"/>
                                                <constraint firstItem="vte-oF-HGe" firstAttribute="leading" secondItem="8xp-Fb-gic" secondAttribute="leadingMargin" id="bl9-eB-sW1"/>
                                                <constraint firstItem="vte-oF-HGe" firstAttribute="centerY" secondItem="8xp-Fb-gic" secondAttribute="centerY" id="f9w-Es-rxL"/>
                                                <constraint firstItem="Czt-xo-xnp" firstAttribute="bottom" secondItem="8xp-Fb-gic" secondAttribute="bottomMargin" id="g26-n3-peN"/>
                                                <constraint firstItem="7fJ-JI-G4d" firstAttribute="leading" secondItem="Czt-xo-xnp" secondAttribute="trailing" constant="8" symbolic="YES" id="niM-yP-deO"/>
                                                <constraint firstItem="7fJ-JI-G4d" firstAttribute="leading" secondItem="nzv-UZ-cL1" secondAttribute="trailing" constant="8" symbolic="YES" id="puS-Yf-CE5"/>
                                                <constraint firstItem="vte-oF-HGe" firstAttribute="top" secondItem="8xp-Fb-gic" secondAttribute="topMargin" constant="11" id="vac-iC-Jbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="karaokeNumber" destination="7fJ-JI-G4d" id="fmF-eu-fN5"/>
                                            <outlet property="singerNameLabel" destination="Czt-xo-xnp" id="01v-of-GtO"/>
                                            <outlet property="songNameLabel" destination="nzv-UZ-cL1" id="fwB-rh-TVq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sn0-VT-suQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="axG-GW-ehm"/>
                            <constraint firstItem="Sn0-VT-suQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eqj-Xd-aYC"/>
                            <constraint firstItem="Sn0-VT-suQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mly-I1-9M9"/>
                            <constraint firstAttribute="trailing" secondItem="Sn0-VT-suQ" secondAttribute="trailing" id="pJx-5c-rUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="it8-JA-HBr"/>
                    <connections>
                        <outlet property="mySongTableView" destination="Sn0-VT-suQ" id="Bpz-Yh-Vbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="460.66350710900474"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="hPd-ZE-eT2">
            <objects>
                <viewController title="Statistics View Controller" id="HnJ-Yw-nR1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyQ-0b-C4A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L38-Rg-hW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My통계" image="chart.pie.fill" catalog="system" id="jY6-Mh-FMM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWY-oa-ox9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1189"/>
        </scene>
        <!--Change Folder Floating VC-->
        <scene sceneID="o8Y-JF-o1q">
            <objects>
                <viewController title="Change Folder Floating VC" id="khy-Uk-KxI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5u-17-lR7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qCp-g9-qtW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03s-tj-ARm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5870.7692307692305" y="-248.10426540284359"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="goh-OK-kGm">
            <objects>
                <viewController storyboardIdentifier="SearchVC" title="Search View Controller" id="HiZ-Tf-KUE" customClass="SearchVC" customModule="GasaOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pB3-su-BLG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-uR-mwq">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="65" reuseIdentifier="searchCell" rowHeight="65" id="Hu5-Y4-zDs" customClass="SearchTableViewCell" customModule="GasaOK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hu5-Y4-zDs" id="ZAf-1f-grD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-F8-VL9">
                                                    <rect key="frame" x="20" y="33" width="245" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="245" id="Nqe-VJ-C45"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-WC-7E4">
                                                    <rect key="frame" x="363" y="16" width="16" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="bJu-An-7Az"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                        <color key="baseForegroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOq-s7-F6e">
                                                    <rect key="frame" x="20" y="11" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-lk-WA4">
                                                    <rect key="frame" x="273" y="21" width="75.666666666666686" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75.666666666666686" id="mD1-Xs-gns"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iOq-s7-F6e" firstAttribute="leading" secondItem="Bhg-F8-VL9" secondAttribute="leading" id="3aM-zO-mRo"/>
                                                <constraint firstItem="iOq-s7-F6e" firstAttribute="top" secondItem="ZAf-1f-grD" secondAttribute="topMargin" id="3ov-t4-y9C"/>
                                                <constraint firstItem="NEk-lk-WA4" firstAttribute="leading" secondItem="Bhg-F8-VL9" secondAttribute="trailing" constant="8" symbolic="YES" id="E1v-fx-M2p"/>
                                                <constraint firstItem="NEk-lk-WA4" firstAttribute="leading" secondItem="iOq-s7-F6e" secondAttribute="trailing" constant="8" symbolic="YES" id="Hlo-b6-G0c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qD6-WC-7E4" secondAttribute="trailing" constant="-9" id="IbX-Gz-ou2"/>
                                                <constraint firstItem="NEk-lk-WA4" firstAttribute="top" secondItem="ZAf-1f-grD" secondAttribute="topMargin" constant="10" id="M3U-3P-nc7"/>
                                                <constraint firstItem="qD6-WC-7E4" firstAttribute="centerY" secondItem="NEk-lk-WA4" secondAttribute="centerY" id="NFj-nf-8ZX"/>
                                                <constraint firstAttribute="trailing" secondItem="NEk-lk-WA4" secondAttribute="trailing" constant="41.333333333333314" id="R4J-a9-fgU"/>
                                                <constraint firstItem="Bhg-F8-VL9" firstAttribute="leading" secondItem="ZAf-1f-grD" secondAttribute="leadingMargin" id="cbQ-hB-COk"/>
                                                <constraint firstItem="qD6-WC-7E4" firstAttribute="leading" secondItem="NEk-lk-WA4" secondAttribute="trailing" constant="14.333333333333314" id="dTa-f5-9nM"/>
                                                <constraint firstItem="Bhg-F8-VL9" firstAttribute="bottom" secondItem="ZAf-1f-grD" secondAttribute="bottomMargin" id="mOJ-nu-0gK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="karaokeNumber" destination="NEk-lk-WA4" id="sNh-6U-h0r"/>
                                            <outlet property="singerNameLabel" destination="Bhg-F8-VL9" id="2AO-hK-IeP"/>
                                            <outlet property="songNameLabel" destination="iOq-s7-F6e" id="Ene-aE-iz5"/>
                                            <segue destination="0Ij-zj-KDV" kind="show" id="Y9N-LS-hyz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Obj-RH-9U9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="e3P-sF-5eG"/>
                    <connections>
                        <outlet property="searchTableView" destination="FBP-uR-mwq" id="Sl9-R7-WDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52I-Uy-g7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-248"/>
        </scene>
        <!--가사 정보-->
        <scene sceneID="KdN-Al-XsU">
            <objects>
                <viewController id="0Ij-zj-KDV" customClass="SongInfoDetailVC" customModule="GasaOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UF-xQ-Q2M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-an-dRq">
                                <rect key="frame" x="29.999999999999993" y="113" width="113.33333333333331" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="singername" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8W-L5-WaG">
                                <rect key="frame" x="29.999999999999993" y="149.33333333333334" width="94.333333333333314" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-6H-OGG">
                                <rect key="frame" x="295" y="181" width="65" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-VP-yD3">
                                <rect key="frame" x="278.66666666666669" y="182" width="14.333333333333314" height="18.999999999999986"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03S-ho-cjS">
                                <rect key="frame" x="20" y="223" width="350" height="561"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-bY-Enb">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="692.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nO-iM-JmV">
                                                <rect key="frame" x="5" y="5" width="335" height="682.66666666666663"/>
                                                <string key="text">나의 두 눈에 제일 먼저 그대를 담고
가장 예쁜 말들로 그댈 미소 짓게 하고
바람이 차가운 오늘 밤 집에 돌아가는 길
또 그대 생각이 나요
늦은 이 밤 
그대 괜찮다면 잠시 나와줄래요
이 밤을 보내기엔 아쉽잖아요
잠시라도 그댈 보고 싶은 내 맘을
이 밤을 빌려 말해요
유난히도 오늘 그대가 더 예뻐 보이고
웃음 짓던 그대 표정 자꾸 아른거려서
바람이 차가운 오늘 밤 집에 돌아가는 길
또 그대 생각이 나요
늦은 이 밤 그대 괜찮다면 
잠시 나와줄래요
이 밤을 보내기엔 아쉽잖아요
잠시라도 그댈 보고 싶은 내 맘을
이 밤을 빌려 말해요
별거 아닌 말들이라도
그대와 함께라면
더 바랄 게 없어요
늦은 이 밤 그대 괜찮다면 
잠시 나와줄래요
이 밤을 보내기엔 아쉽잖아요
잠시라도 그댈 보고 싶은 내 맘을
이 밤을 빌려 말해요</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2nO-iM-JmV" firstAttribute="leading" secondItem="ZwS-bY-Enb" secondAttribute="leading" constant="5" id="1e7-be-2ue"/>
                                            <constraint firstItem="2nO-iM-JmV" firstAttribute="top" secondItem="ZwS-bY-Enb" secondAttribute="top" constant="5" id="8Mv-Yd-qTa"/>
                                            <constraint firstAttribute="bottom" secondItem="2nO-iM-JmV" secondAttribute="bottom" constant="5" id="T6E-Da-K9m"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2nO-iM-JmV" secondAttribute="trailing" constant="5" id="xUM-ij-fNg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZwS-bY-Enb" firstAttribute="leading" secondItem="XHV-lB-yUO" secondAttribute="leading" id="FMj-6n-TVc"/>
                                    <constraint firstItem="ZwS-bY-Enb" firstAttribute="top" secondItem="XHV-lB-yUO" secondAttribute="top" id="d39-Cb-61q"/>
                                    <constraint firstItem="ZwS-bY-Enb" firstAttribute="bottom" secondItem="XHV-lB-yUO" secondAttribute="bottom" id="hc1-Mm-Acm"/>
                                    <constraint firstItem="ZwS-bY-Enb" firstAttribute="width" secondItem="1Nw-0t-Lgb" secondAttribute="width" id="idl-Ea-o8k"/>
                                    <constraint firstItem="ZwS-bY-Enb" firstAttribute="trailing" secondItem="XHV-lB-yUO" secondAttribute="trailing" id="k29-aU-t82"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XHV-lB-yUO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Nw-0t-Lgb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9P-g6-SnY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8W-L5-WaG" firstAttribute="leading" secondItem="X9P-g6-SnY" secondAttribute="leading" constant="30" id="0w0-AX-Uch"/>
                            <constraint firstItem="03S-ho-cjS" firstAttribute="leading" secondItem="X9P-g6-SnY" secondAttribute="leading" constant="20" id="2QI-RP-A4N"/>
                            <constraint firstItem="X9P-g6-SnY" firstAttribute="trailing" secondItem="hhf-6H-OGG" secondAttribute="trailing" constant="30" id="5m7-gA-Xae"/>
                            <constraint firstItem="hhf-6H-OGG" firstAttribute="leading" secondItem="IJ9-VP-yD3" secondAttribute="trailing" constant="2" id="B0c-Mh-ol1"/>
                            <constraint firstItem="X9P-g6-SnY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t6T-an-dRq" secondAttribute="trailing" constant="30" id="M0i-uF-lun"/>
                            <constraint firstItem="L8W-L5-WaG" firstAttribute="top" secondItem="t6T-an-dRq" secondAttribute="bottom" constant="10" id="XDm-0z-iGd"/>
                            <constraint firstItem="03S-ho-cjS" firstAttribute="top" secondItem="hhf-6H-OGG" secondAttribute="bottom" constant="20" id="XRm-52-Y0m"/>
                            <constraint firstItem="IJ9-VP-yD3" firstAttribute="top" secondItem="L8W-L5-WaG" secondAttribute="bottom" constant="10" id="YHw-vd-RhJ"/>
                            <constraint firstItem="t6T-an-dRq" firstAttribute="leading" secondItem="X9P-g6-SnY" secondAttribute="leading" constant="30" id="YtI-cc-In4"/>
                            <constraint firstItem="t6T-an-dRq" firstAttribute="top" secondItem="X9P-g6-SnY" secondAttribute="top" constant="25" id="dop-k2-Blw"/>
                            <constraint firstItem="X9P-g6-SnY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L8W-L5-WaG" secondAttribute="trailing" constant="30" id="oUR-Gc-MPX"/>
                            <constraint firstItem="hhf-6H-OGG" firstAttribute="top" secondItem="L8W-L5-WaG" secondAttribute="bottom" constant="10" id="pcG-po-T4K"/>
                            <constraint firstItem="X9P-g6-SnY" firstAttribute="trailing" secondItem="03S-ho-cjS" secondAttribute="trailing" constant="20" id="sTD-FI-LXv"/>
                            <constraint firstAttribute="bottom" secondItem="03S-ho-cjS" secondAttribute="bottom" constant="60" id="wiE-1x-AYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="가사 정보" id="jUu-D2-pL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynh-Ta-1ZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5384615384614" y="-248.10426540284359"/>
        </scene>
        <!--Song Info Detail VC-->
        <scene sceneID="GkW-xO-BQG">
            <objects>
                <viewController title="Song Info Detail VC" id="hOl-jS-CoC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ar-jT-bHp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iqR-HG-2vn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojO-pP-8B0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6629.2307692307686" y="-248.10426540284359"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YBC-73-Xm3">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings View Controller" id="cEN-m0-sXn" customClass="SettingsVC" customModule="GasaOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h57-68-4q4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-x2-GAV">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dark Mode Cell" id="MlL-Cw-05b" customClass="DarkModeTableViewCell" customModule="GasaOK" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlL-Cw-05b" id="SCk-tW-ikJ">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-KX-KU8">
                                                    <rect key="frame" x="20" y="11" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrm-aS-gmT">
                                                    <rect key="frame" x="281" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="darkModeCellLabel" destination="b5c-KX-KU8" id="UFm-TU-qxN"/>
                                            <outlet property="darkModeSwitch" destination="mrm-aS-gmT" id="HY9-fK-hRc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Folder Position Change Cell" id="s8f-zv-PAH" customClass="FolderPositionChangeTableViewCell" customModule="GasaOK" customModuleProvider="target">
                                        <rect key="frame" x="20" y="92.666667938232422" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8f-zv-PAH" id="9Bl-9W-UJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Folder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-wb-Kz3">
                                                    <rect key="frame" x="20" y="11" width="254" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="folderNameLabel" destination="uMV-wb-Kz3" id="zJc-Rv-02P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Folder Add Cell" id="N4O-EE-RWL" customClass="FolderAddTableViewCell" customModule="GasaOK" customModuleProvider="target">
                                        <rect key="frame" x="20" y="136.33333587646484" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4O-EE-RWL" id="FAn-GA-eZb">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Folder.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGN-2I-cah">
                                                    <rect key="frame" x="20" y="11" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="folderAddLabel" destination="nGN-2I-cah" id="dW2-Bx-CSu"/>
                                            <segue destination="aZq-Bh-IYF" kind="presentation" id="8fq-VR-JjL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ct6-I2-3ig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="x7J-IU-gvE"/>
                    <connections>
                        <outlet property="folderSettingTableView" destination="sdu-x2-GAV" id="sf2-NS-5cZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVX-fM-83a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.9230769230767" y="1917.2985781990521"/>
        </scene>
        <!--Add Folder VC-->
        <scene sceneID="eKX-0w-XZH">
            <objects>
                <viewController title="Add Folder VC" id="aZq-Bh-IYF" customClass="AddFolderVC" customModule="GasaOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igp-9V-4Li">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-9H-bS8">
                                <rect key="frame" x="354" y="20" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="exitButton:" destination="aZq-Bh-IYF" eventType="touchUpInside" id="QLj-Dc-qu9"/>
                                    <action selector="exitButton:" destination="umv-AV-MVe" eventType="touchUpInside" id="R2s-2p-zbP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Folder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-Dw-FLJ">
                                <rect key="frame" x="37" y="222" width="316" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9s-1B-ChA">
                                <rect key="frame" x="16" y="693" width="358" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addFolder:" destination="aZq-Bh-IYF" eventType="touchUpInside" id="PVF-57-HxE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-tR-RWw">
                                <rect key="frame" x="26" y="258" width="338" height="38.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5I-RS-bq1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ugC-Bs-Czb"/>
                    <connections>
                        <outlet property="addButton" destination="e9s-1B-ChA" id="M0z-JU-Bwl"/>
                        <outlet property="folderNameLabel" destination="LMC-Dw-FLJ" id="OaW-HT-7B6"/>
                        <outlet property="folderNameText" destination="OPQ-tR-RWw" id="TBH-1J-c5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS2-CC-ekj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="umv-AV-MVe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3456.9230769230767" y="1916.5876777251183"/>
        </scene>
        <!--Rename Folder VC-->
        <scene sceneID="uUc-qg-eKu">
            <objects>
                <viewController title="Rename Folder VC" id="ST7-dS-6wK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLd-8r-CJP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WOs-Bw-lGC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxj-SG-P1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631" y="1917"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hJR-sl-E0A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TlX-OQ-W2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="105-ea-UQI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxb-8Z-QIw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sK0-uD-q66" kind="relationship" relationship="viewControllers" id="FEh-b9-D3M"/>
                        <segue destination="zeX-wc-Qob" kind="relationship" relationship="viewControllers" id="mz5-64-aUc"/>
                        <segue destination="HnJ-Yw-nR1" kind="relationship" relationship="viewControllers" id="sdC-DR-4He"/>
                        <segue destination="VLe-90-l8b" kind="relationship" relationship="viewControllers" id="nHY-oc-Mfv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P7-rX-cGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="1464"/>
        </scene>
        <!--보관함-->
        <scene sceneID="b83-kj-K0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sK0-uD-q66" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="보관함" image="folder.fill" catalog="system" id="GaA-co-QII"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swy-YB-iTE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKL-Cv-7TT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL5-JY-ytv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="461"/>
        </scene>
        <!--검색-->
        <scene sceneID="XRU-IY-Ve0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeX-wc-Qob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="slI-LR-9ql"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOE-6n-3uS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HiZ-Tf-KUE" kind="relationship" relationship="rootViewController" id="6C7-31-Aiw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc3-c8-Sq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.6923076923076" y="-248.10426540284359"/>
        </scene>
        <!--설정-->
        <scene sceneID="IpB-HX-N9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLe-90-l8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape.fill" catalog="system" id="gRv-jO-OKo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wT2-7V-hai">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEN-m0-sXn" kind="relationship" relationship="rootViewController" id="nKz-oh-FMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYk-6Y-5cK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.6923076923076" y="1917.2985781990521"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="music.mic.circle" catalog="system" width="128" height="121"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
